{
  "name": "react-loadable-visibility",
  "version": "3.0.0",
  "description": "A wrapper around react-loadable for elements that are visible on the page",
  "main": "lib/index.js",
  "repository": "https://github.com/stratiformltd/react-loadable-visibility",
  "author": "Tasveer Singh",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "babel src --out-dir . --ignore \"src/**/__mocks__\",\"src/**/__tests__\"",
    "prepublish": "yarn run build",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@loadable/component": "^5.10.1",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-loadable": "^5.5.0"
  }
}
